# HotDealAPI

./: .env  .gitignore  README.md  build.gradle  locustfile.py  websocket-test.html
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/example/hotdeal/: HotDealApplication.java
src/main/java/com/example/hotdeal/domain/event/api/: EventController.java
src/main/java/com/example/hotdeal/domain/event/application/: EventPublisherAsync.java  EventService.java
src/main/java/com/example/hotdeal/domain/event/domain/: Event.java  EventAddProductRequest.java  EventCrateRequest.java  EventResponse.java  ProductEventAddedEvent.java
src/main/java/com/example/hotdeal/domain/event/enums/: EventType.java
src/main/java/com/example/hotdeal/domain/event/infra/: EventItemInsertRepository.java  EventItemRepository.java  EventRepository.java
src/main/java/com/example/hotdeal/domain/inventory/api/: InventoryController.java
src/main/java/com/example/hotdeal/domain/inventory/application/: InventoryService.java
src/main/java/com/example/hotdeal/domain/inventory/infra/: InventoryRepository.java
src/main/java/com/example/hotdeal/domain/inventory/model/: Inventory.java
src/main/java/com/example/hotdeal/domain/notification/api/: NotificationController.java
src/main/java/com/example/hotdeal/domain/notification/application/: NotificationListener.java  NotificationService.java
src/main/java/com/example/hotdeal/domain/notification/domain/: ListenProductEvent.java  Notification.java
src/main/java/com/example/hotdeal/domain/notification/infra/: NotificationRepository.java  NotifyInsertRepository.java  NotifyInsertRepositoryImpl.java
src/main/java/com/example/hotdeal/domain/order/api/: OrderController.java
src/main/java/com/example/hotdeal/domain/order/application/: OrderService.java
src/main/java/com/example/hotdeal/domain/order/controller/: OrderController.java
src/main/java/com/example/hotdeal/domain/order/domain/: Order.java  OrderItem.java
src/main/java/com/example/hotdeal/domain/order/dto/: OrderResponse.java
src/main/java/com/example/hotdeal/domain/order/enums/: OrderStatus.java
src/main/java/com/example/hotdeal/domain/order/infra/: OrderRepository.java
src/main/java/com/example/hotdeal/domain/order/model/: Order.java
src/main/java/com/example/hotdeal/domain/order/repository/: OrderRepository.java
src/main/java/com/example/hotdeal/domain/order/service/: OrderService.java
src/main/java/com/example/hotdeal/domain/product/api/: ProductController.java
src/main/java/com/example/hotdeal/domain/product/application/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/hotdeal/domain/product/controller/: ProductController.java
src/main/java/com/example/hotdeal/domain/product/domain/: Product.java  ProductCategory.java
src/main/java/com/example/hotdeal/domain/product/dto/: ProductResponse.java
src/main/java/com/example/hotdeal/domain/product/exception/: ProductException.java  ProductExceptionHandler.java
src/main/java/com/example/hotdeal/domain/product/infra/: ProductJpaRepository.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/example/hotdeal/domain/product/model/: Product.java
src/main/java/com/example/hotdeal/domain/product/repository/: ProductRepository.java
src/main/java/com/example/hotdeal/domain/product/service/: ProductService.java
src/main/java/com/example/hotdeal/domain/stock/api/: StockController.java
src/main/java/com/example/hotdeal/domain/stock/application/: StockEventListener.java  StockService.java  StockTransactionService.java
src/main/java/com/example/hotdeal/global/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/hotdeal/global/constant/: Const.java  TokenInfo.java
src/main/java/com/example/hotdeal/global/dto/: AuthUserDto.java
src/main/java/com/example/hotdeal/global/enums/: CustomErrorCode.java  EnumValueOf.java  UserRole.java
src/main/java/com/example/hotdeal/global/exception/: CustomException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/hotdeal/global/filter/: JwtFilter.java
src/main/java/com/example/hotdeal/global/infrastructure/: RedisConfig.java
src/main/java/com/example/hotdeal/global/lock/: LockAcquisitionException.java  LockRedisRepository.java  LockService.java  RedissonLockService.java
src/main/java/com/example/hotdeal/global/model/: BaseEntity.java
src/main/java/com/example/hotdeal/global/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/hotdeal/: EventTest.java  HotDealApplicationTests.java  ProductDataInsertTest.java
src/test/java/com/example/hotdeal/domain/stock/: StockConcurrencyFailTest.java  StockConcurrencySuccessTest.java
(+147 files in other folders)
